{
	"FileVersion": 3,
	"EngineAssociation": "4.6",
	"Category": "",
	"Description": "",
	"Modules": [
        {
            "Name": "Windigo",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "WindigoEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
	]
}